VITE_SUPABASE_PROJECT_ID="gvboyywiwjsuyjrkyfpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Ym95eXdpd2pzdXlqcmt5ZnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODMwMDQsImV4cCI6MjA3ODc1OTAwNH0.c-17wi7G7Bjm3gSTPQkqUkWYYzA0Atwob0K7cbW393c"
VITE_SUPABASE_URL="https://gvboyywiwjsuyjrkyfpa.supabase.co"
